default:
  image: python:3.12-bookworm
  tags:
    - docker

variables:
  KADI_ENV: development

.python:
  variables:
    KADI_CONFIG_FILE: /kadi.py
    POSTGRES_DB: kadi
    POSTGRES_USER: kadi
    POSTGRES_PASSWORD: ""
    POSTGRES_HOST_AUTH_METHOD: trust
  before_script:
    - echo "SQLALCHEMY_DATABASE_URI='postgresql://kadi:@postgres:5432/kadi'" >> ${KADI_CONFIG_FILE}
    - TOX_VERSION=$(grep -oP "tox==\K[^\"]*" pyproject.toml)
    - pip install -U pip && pip install tox==${TOX_VERSION}

.node:
  before_script:
    - npm install

stages:
  - pre
  - test
  - deploy

pre-commit:
  stage: pre
  extends: .python
  script:
    - tox run -e pre-commit

pylint:
  stage: pre
  extends: .python
  script:
    - tox run -e pylint

check-db:
  stage: pre
  extends: .python
  services:
    - postgres:15
  script:
    - tox run -e check-db

npm-audit:
  stage: pre
  image: node:20-bookworm
  extends: .node
  script:
    - npm run audit

test-py38:
  stage: test
  image: python:3.8-bookworm
  extends: .python
  services:
    - postgres:15
  script:
    - tox run -e py38
  coverage: '/TOTAL.*\s+(\d+%)/'

test-py39:
  stage: test
  image: python:3.9-bookworm
  extends: .python
  services:
    - postgres:15
  script:
    - tox run -e py39
  coverage: '/TOTAL.*\s+(\d+%)/'

test-py310:
  stage: test
  image: python:3.10-bookworm
  extends: .python
  services:
    - postgres:15
  script:
    - tox run -e py310
  coverage: '/TOTAL.*\s+(\d+%)/'

test-py311:
  stage: test
  image: python:3.11-bookworm
  extends: .python
  services:
    - postgres:15
  script:
    - tox run -e py311
  coverage: '/TOTAL.*\s+(\d+%)/'

test-py312:
  stage: test
  extends: .python
  services:
    - postgres:15
  script:
    - tox run -e py312
  coverage: '/TOTAL.*\s+(\d+%)/'

test-i18n:
  stage: test
  extends: .python
  script:
    - tox run -e i18n

test-assets:
  stage: test
  image: node:20-bookworm
  extends: .node
  script:
    - npm run build

test-docs:
  stage: test
  extends: .python
  script:
    - tox run -e docs

release-pypi:
  stage: deploy
  rules:
    - if: '$CI_PROJECT_NAMESPACE == "iam-cms" && $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/'
  script:
    - ./bin/make_release.sh
