[Unit]
Description=Kadi uWSGI service
After=network.target postgresql.service redis-server.service elasticsearch.service kadi-celery.service
Before=apache2.service

[Service]
ExecStart={{ uwsgi_bin }} --ini {{ kadi_ini }}
Type=notify
Restart=always
KillSignal=SIGTERM
NotifyAccess=all

UMask=027
User={{ uid }}
Group={{ gid }}

LogsDirectory=uwsgi
RuntimeDirectory=uwsgi

[Install]
WantedBy=multi-user.target
